{
  "name": "tailwindcssconfig",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-loader": "^4.0.4",
    "tailwindcss": "^1.9.6"
  }
}
